<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpD-Xo-OJr">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdP-Jh-Afv">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cdP-Jh-Afv" secondAttribute="bottom" constant="5" id="1k9-jm-eW1"/>
                    <constraint firstAttribute="bottom" secondItem="UpD-Xo-OJr" secondAttribute="bottom" constant="5" id="2eq-LC-Meg"/>
                    <constraint firstItem="cdP-Jh-Afv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Nb6-4u-bao"/>
                    <constraint firstAttribute="trailing" secondItem="cdP-Jh-Afv" secondAttribute="trailing" constant="10" id="RrQ-Ge-xbl"/>
                    <constraint firstItem="cdP-Jh-Afv" firstAttribute="leading" secondItem="UpD-Xo-OJr" secondAttribute="trailing" constant="10" id="RyY-8I-gmI"/>
                    <constraint firstItem="cdP-Jh-Afv" firstAttribute="leading" secondItem="UpD-Xo-OJr" secondAttribute="trailing" constant="10" id="SIZ-rN-Z2F"/>
                    <constraint firstItem="UpD-Xo-OJr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="sHX-xf-vZN"/>
                    <constraint firstItem="UpD-Xo-OJr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xJ1-Fu-Ffx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="PeMessageLabel" destination="cdP-Jh-Afv" id="ZXE-bq-dCE"/>
                <outlet property="PeNameLabel" destination="UpD-Xo-OJr" id="YNw-Hc-NYT"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
