<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="CommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="323" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="323" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sla-Iz-aw1">
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Rhx-fw-K0f"/>
                            <constraint firstAttribute="height" constant="30" id="oeB-BO-fKM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diw-yZ-ObV">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FDy-tY-CL5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZo-WT-nrJ">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="B5I-O5-9Kj"/>
                            <constraint firstAttribute="width" constant="15" id="oOe-Tc-w6A"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="11-14 01:40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jii-ia-9uI">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Rnn-tG-iyZ"/>
                            <constraint firstAttribute="width" constant="100" id="UJc-O6-hfr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzm-fm-vdP">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="diw-yZ-ObV" firstAttribute="leading" secondItem="sla-Iz-aw1" secondAttribute="trailing" constant="2" id="HzU-K5-EZN"/>
                    <constraint firstItem="diw-yZ-ObV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="Ka1-ID-M1l"/>
                    <constraint firstItem="lZo-WT-nrJ" firstAttribute="leading" secondItem="diw-yZ-ObV" secondAttribute="trailing" constant="2" id="LZu-pj-MiM"/>
                    <constraint firstItem="bzm-fm-vdP" firstAttribute="top" secondItem="Jii-ia-9uI" secondAttribute="bottom" constant="5" id="MgN-rE-RAz"/>
                    <constraint firstItem="lZo-WT-nrJ" firstAttribute="leading" secondItem="diw-yZ-ObV" secondAttribute="trailing" constant="2" id="Uig-Ws-Myq"/>
                    <constraint firstItem="Jii-ia-9uI" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="2" id="huV-fS-GJ5"/>
                    <constraint firstItem="lZo-WT-nrJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="jZC-m7-a26"/>
                    <constraint firstItem="sla-Iz-aw1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="n8I-Ie-RjU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bzm-fm-vdP" secondAttribute="trailing" id="nQt-dl-7r0"/>
                    <constraint firstItem="sla-Iz-aw1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="oUa-04-q06"/>
                    <constraint firstItem="bzm-fm-vdP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="32" id="u3G-TI-Suh"/>
                    <constraint firstItem="bzm-fm-vdP" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="xcU-sC-a8h"/>
                    <constraint firstItem="Jii-ia-9uI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="zY3-HL-Ik6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="MeLabel" destination="bzm-fm-vdP" id="o7Q-h7-4nY"/>
                <outlet property="TiLabel" destination="Jii-ia-9uI" id="r0h-Sm-DCS"/>
                <outlet property="heImageView" destination="sla-Iz-aw1" id="lfI-xb-5aO"/>
                <outlet property="markImageView" destination="lZo-WT-nrJ" id="ndo-eC-bfl"/>
                <outlet property="nLabel" destination="diw-yZ-ObV" id="cQu-nD-Hb5"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="105"/>
        </tableViewCell>
    </objects>
</document>
