<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="listView">
            <rect key="frame" x="0.0" y="0.0" width="355" height="107"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共参与0件奖品,总计:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhe-ek-QtN">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0夺宝币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Km-Y5-FVW">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.98869091272354126" green="0.57066208124160767" blue="0.019795503467321396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziE-9V-dsn">
                    <color key="backgroundColor" red="0.83520287275314331" green="0.83534681797027588" blue="0.8351936936378479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KJL-PI-xDf"/>
                        <constraint firstAttribute="width" constant="46" id="NzK-YN-ZIB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" red="0.59580093622207642" green="0.6039918065071106" blue="0.60393887758255005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="submitButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="qn7-WL-S82"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qhe-ek-QtN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="31d-i0-ueb"/>
                <constraint firstItem="qhe-ek-QtN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="3NW-zA-UNu"/>
                <constraint firstItem="ziE-9V-dsn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="61G-Bn-8Fz"/>
                <constraint firstItem="3Km-Y5-FVW" firstAttribute="leading" secondItem="qhe-ek-QtN" secondAttribute="trailing" constant="2" id="8I8-EM-vLd"/>
                <constraint firstItem="3Km-Y5-FVW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="DAi-LG-4Cc"/>
                <constraint firstItem="ziE-9V-dsn" firstAttribute="leading" secondItem="3Km-Y5-FVW" secondAttribute="trailing" constant="2" id="J10-lA-3Iz"/>
                <constraint firstItem="3Km-Y5-FVW" firstAttribute="leading" secondItem="qhe-ek-QtN" secondAttribute="trailing" constant="2" id="Y30-2r-4l2"/>
                <constraint firstAttribute="trailing" secondItem="ziE-9V-dsn" secondAttribute="trailing" constant="10" id="h6k-1O-xxx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="moneyLabel" destination="3Km-Y5-FVW" id="Gsw-fB-LyU"/>
                <outlet property="numberLabel" destination="qhe-ek-QtN" id="7yX-yI-lYM"/>
                <outlet property="submitButton" destination="ziE-9V-dsn" id="60K-7r-Z7l"/>
            </connections>
            <point key="canvasLocation" x="23.5" y="-139.5"/>
        </view>
    </objects>
</document>
